<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-BR">
  <!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Covid Money | Consultoria Financeira</title>

    <!-- style and script resources -->
    <link rel="stylesheet" href="./css/normalize.min.css" media="all" />
    <link rel="stylesheet" href="./css/all.min.css" media="all" />
    <link rel="stylesheet" href="./css/styles.css" media="all" />
    <!--meta properties -->
    <meta
      name="description"
      content="A sua plataforma de consultoria financeira com foco no Covid-19"
    />
    <!--detailed robots meta https://developers.google.com/search/reference/robots_meta_tag -->
    <meta
      name="robots"
      content="index, follow, max-snippet: -1, max-image-preview:large, max-video-preview: -1"
    />

    <!--open graph meta tags for social sites and search engines-->
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Covid Money | Consultoria Financeira" />
    <meta
      property="og:description"
      content="A sua plataforma de consultoria financeira com foco no Covid-19"
    />
    <meta property="og:site_name" content="CovidMoney" />
    <meta property="og:image" content="./images/OpenGraph-covid-money.png" />

    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="660" />
    <!--twitter description-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="A sua plataforma de consultoria financeira com foco no Covid-19"
    />
    <meta name="twitter:title" content="CovidMoney" />
    <meta name="twitter:site" content="@covidmoney" />
    <meta name="twitter:image" content="./images/OpenGraph-covid-money.png" />
    <meta name="twitter:creator" content="@covidmoney" />

    <!-- Site favicon -->
    <link rel="icon" href="./images/icons/favicon-32x32.png" sizes="32x32" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <header class="bg-black">
      <div class="content">
        <div class="header-home">
          <div class="logo">
            <a href="/">
              <img src="./images/Logo-covid-money.svg" alt="Logo Covid Money" />
            </a>
          </div>
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-list__item">
                <a href="sobre.html">Sobre nós</a>
              </li>
              <li class="menu-list__item">
                <a href="contato.html">Contato</a>
              </li>
              <li class="menu-list__item menu-list__item--button">
                <a href="contato.html">Solicite uma análise</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="bg-black">
      <div class="content">
        <div class="banner">
          <div class="banner__text">
            Fique atento ás mudanças do mercado e tenha o conhecimento
            necessário
          </div>
          <div class="banner__image">
            <img
              src="./images/image-banner-covid-money.png"
              alt="Icone de ampulheta dinheiro"
            />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="content">
        <div class="alerts">
          <div class="alert">
            <i class="fas fa-chess-knight alert__icon"></i>
            <span class="alert__text">Fale com um especialista</span>
          </div>
          <div class="alert">
            <i class="fab fa-buffer alert__icon"></i>
            <span class="alert__text">Confira o último relatório</span>
          </div>
          <div class="alert">
            <i class="fas fa-certificate alert__icon"></i>
            <span class="alert__text">Assine nosso plano 2020</span>
          </div>
        </div>
      </div>
    </section>

    <section class="section-spacing">
      <div class="content">
        <h2 class="section-title">Cotações Atualizadas</h2>
        <div class="prices">
          <div class="price-box">
            <div class="price-box__name">Bitcoin</div>
            <span class="price-box__value">R$32.000</span>
          </div>
          <div class="price-box">
            <div class="price-box__name">Dólar</div>
            <span class="price-box__value">R$5,37</span>
          </div>
          <div class="price-box">
            <div class="price-box__name">Euro</div>
            <span class="price-box__value">R$5,68</span>
          </div>
          <div class="price-box">
            <div class="price-box__name">IBOV</div>
            <span class="price-box__value">60.202</span>
          </div>
          <div class="price-box">
            <div class="price-box__name">Libra</div>
            <span class="price-box__value">R$7,52</span>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-gray section-spacing">
      <div class="content">
        <h2 class="section-title">Noticias Relevantes</h2>
        <div class="news">
          <div class="news-item">
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://bit.ly/2ylNEgv"
              class="news-item__link"
            >
              <h3 class="news-item__title">
                Como selecionar fundos em meio a uma crise e para quais mercados
                os gestores estão migrando as carteiras?
              </h3>
              <p class="news-item__resume">
                Guilherme Anversa, sócio e gestor da XP Advisory, participou de
                live do InfoMoney e abordou o que esperar dos investimentos
                neste novo cenário
              </p>
            </a>
          </div>
          <div class="news-item">
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://on.mktw.net/2z7o7rL"
              class="news-item__link"
            >
              <h3 class="news-item__title">
                Mark Cuban is moving to cash ahead of what the billionaire sees
                as another rough stretch for the stock market
              </h3>
              <p class="news-item__resume">
                That’s outspoken billionaire Mark Cuban giving some insight on
                “The Pomp Podcast” this week into how he’s approaching the
                sketchy investing climate.
              </p>
            </a>
          </div>

          <div class="news-item">
            <a
              href="https://bloom.bg/3biPtcM"
              target="_blank"
              rel="noopener noreferrer"
              class="news-item__link"
            >
              <h3 class="news-item__title">
                An Ancient Computer Language Is Slowing America’s Giant Stimulus
              </h3>
              <p class="news-item__resume">
                The Covid-19 pandemic has exposed aging, inflexible computer
                systems at the heart of the U.S. economy. It's Cobol time right
                now?
              </p>
            </a>
          </div>
          <div class="news-item">
            <a
              href="https://bit.ly/34K9OVL"
              target="_blank"
              rel="noopener noreferrer"
              class="news-item__link"
            >
              <h3 class="news-item__title">
                Lewandowski, com canetada, promove demissão em massa.
              </h3>
              <p class="news-item__resume">
                O governo editou a Medida Provisória 936, a fim de evitar
                demissões, por meio da possibilidade de suspensão temporária de
                trabalho ou redução da jornada de trabalho.
              </p>
            </a>
          </div>
          <div class="news-item">
            <a
              href="https://bit.ly/2Kftxn2"
              target="_blank"
              rel="noopener noreferrer"
              class="news-item__link"
            >
              <h3 class="news-item__title">
                Ibovespa avança com NY com esperanças de alívio em quarentenas
              </h3>
              <p class="news-item__resume">
                O Ibovespa voltava a se aproximar dos 80 mil pontos nesta
                sexta-feira com fortes ganhos, embalado pelo viés de alta nas
                praças acionárias no exterior
              </p>
            </a>
          </div>

          <div class="news-item">
            <a
              href="https://www.youtube.com/watch?v=qlSxPouPCIM"
              target="_blank"
              rel="noopener noreferrer"
              class="news-item__link"
            >
              <h3 class="news-item__title">
                Entenda como a crise de 29 foi causada por governos e controle
                de mercado
              </h3>
              <p class="news-item__resume">
                Os mercados estavam em alta porém tudo desabou, o que aconteceu?
                De onde veio todo o crédito imaginário?
              </p>
            </a>
          </div>

          <div class="news-item">
            <a
              href="https://voxeu.org/article/operation-and-demise-bretton-woods-system"
              target="_blank"
              rel="noopener noreferrer"
              class="news-item__link"
            >
              <h3 class="news-item__title">
                The operation and demise of the Bretton Woods system: 1958 to
                1971
              </h3>
              <p class="news-item__resume">
                Beginning in 1944, the Bretton Woods system played a major role
                in shaping the global economy in the post-war period. This
                column describes how although.
              </p>
            </a>
          </div>

          <div class="news-item">
            <a
              href="https://www.youtube.com/watch?v=QozGSS7QY_U"
              target="_blank"
              rel="noopener noreferrer"
              class="news-item__link"
            >
              <h3 class="news-item__title">
                Panic: The Untold Story of the 2008 Financial Crisis
              </h3>
              <p class="news-item__resume">
                VICE on HBO looks at factors that led to the 2008 financial
                crisis and the efforts made by then-Treasury Secretary Henry
                Paulson, Federal Reserve Bank of New York President
              </p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section-spacing">
      <div class="content">
        <h2 class="section-title">O que estão comentando?</h2>
        <div class="videos">
          <div class="video">
            <iframe
              width="100%"
              height="315"
              src="https://www.youtube.com/embed/Y8SaMX30X1g"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="video">
            <iframe
              width="100%"
              height="315"
              src="https://www.youtube.com/embed/HM0m2ygPgho"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content">
        <div class="socials">
          <a
            href="https://twitter.com/iaurg"
            target="_blank"
            rel="noopener noreferrer"
            class="social"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/iaurg/"
            target="_blank"
            rel="noopener noreferrer"
            class="social"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a
            href="https://github.com/iaurg"
            rel="noopener noreferrer"
            target="_blank"
            class="social"
            ><i class="fab fa-github"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>
